# Automation

./: .project  README.md  azure-pipelines.yml  pom.xml  testng-regression.xml
src/test/java/com/runners/: TestRunner.java
src/test/java/com/stepdefinitions/: ClaimReferallwithManageReferral.java  ClaimReferralCreation.java  ClaimReferralCreationNegative.java  CreateIntelligence.java  CreateInvestigation.java  CreateInvestigationNegative.java  MyTestClass.java  ScreenshotUtility.java
src/test/java/utilities/: ExcelReader.java
src/test/resources/TestData/: TestDat_ClaimReferral.xlsx
src/test/resources/features/: ClaimReferallwithManageReferral.feature  ClaimReferralCreation.feature  claim_referral_negative.feature  create_intelligence.feature  create_intelligence_negative.feature  create_investigations.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Suite/: Run Cucumber Scenarios.html  Run Cucumber Scenarios.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Claim Referral Tests.html  Claim Referral Tests.xml  EndToEndTests.html  EndToEndTests.xml  Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/SmokeTests/: ClaimReferralWithManageReferral.html  ClaimReferralWithManageReferral.xml
test-output/junitreports/: TEST-Runners.TestRunner.xml  TEST-com.runners.TestRunner.xml  TEST-com.stepdefinitions.MyTestClass.xml  TEST-com.stepdefinitions.SimpleTest.xml
test-output/old/Cucumber Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Regression Suite/: Claim Referral Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeTests/: ClaimReferralWithManageReferral.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
